# 静态资源路径
STATIC_RESOURCE_PATH=public

# 图片路径
IMAGE_PATH=output_image

# 日志路径
LOG_PATH=logs
# 图片产物路径
OUTPUT_DIR=output_image
# 图片名称
IMAGE_NAME=mix.png

# 模型列表
MODEL_LIST=CMA,EC

# 时间列表
EC_REPORT_HOUR_LIST=00:00,12:00
CMA_REPORT_HOUR_LIST=00:00,06:00,12:00,18:00
TIME_LEN=8
TIME_GAP=3


BASE_PATH=/fyqd/cloudPredict



# apiurl
PORT=80

INPUT_DIR=input


# 默认模型
DEFAULT_MODEL=EC