# 静态资源路径
STATIC_RESOURCE_PATH=public

# 图片路径
IMAGE_PATH=output_image

# 日志路径
LOG_PATH=logs
# 图片产物路径
OUTPUT_DIR=output_image
# 图片名称
IMAGE_NAME=mix.png

# 模型列表
MODEL_LIST=CMA-GFS,EC

# 时间列表
REPORT_HOUR_LIST=00:00,12:00
FORCAST_AM_HOUR_LIST=03:00,06:00,09:00,12:00
FORCAST_PM_HOUR_LIST=15:00,18:00,21:00,24:00
TIME_LEN=4
TIME_GAP=3



# apiurl
API_URL=/predict
API_PORT=5001
PORT=80
API_HOST=ices-api_app-1

INPUT_DIR=input


# 默认模型
DEFAULT_MODEL=EC